<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chuc mung ngay 20/10</title>
    <link type="text/css" rel="stylesheet" href="./asset/style.css">
    <script type="text/javascript" src="./asset/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/jscex.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-parser.js"></script>
    <script type="text/javascript" src="./asset/jscex-jit.js"></script>
    <script type="text/javascript" src="./asset/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./asset/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./asset/love.js" charset="utf-8"></script>
</head>

<body>
    <div id="main">
        <div id="wrap">
            <div id="text" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                <div id="code">
                    <font color="#000"><span class="say">Happy Vietnamese Women's Day, chúc mừng 20/10 đến những bông hoa rực rỡ!!</span><br>
                        <span class="say"> </span><br>
                        <span class="say">Nhân ngày 20/10 này, tớ xin chúc các bạn mãi năng động, nhiệt huyết and luôn biutiphun Chúc các bạn luôn gặp may mắn trong cuộc sống và hạnh phúc anywhere. Đừng muộn phiền nữa! .</span><br>
                        <span class="say">Gửi Trà My, xin chúc bạn luôn theo đuổi ước mơ vào ngôi trường danh giá NEU . Chúc bạn vạn dặm bình an trên con đường vững bước. </span><br>
<span class="say">
Gửi Ngân Thương, xin chúc bạn sớm đạt được chứng chỉ ngôn ngữ Đức như mong muốn, manifest trăm lần như mơ. Mong bạn năm tháng sau này đi đúng đường, chọn đúng ước mơ. </span><br>
<span class="say">
Gửi Vân Nhi, tớ chúc bạn luôn kiên định, sẵn sàng với những mục tiêu, khát vọng mới. Chúc bạn chân cứng đá mềm đường xa không mỏi, vụt tan những bão tố trước mắt</span><br>
                        <span class="say">Chúc các bạn ngày 20/10 thật vui vẻ và tràn đầy sự xinh đẹp cùng với nhiều yêu thương.
</span><br>
<span class="say">Wish you all the best!! </span><br>
<span class="say">
Ich wünsche dir alles Gute!! </span><br>

                        <span class="say"><span class="space"><img width="100px" height="100px" src="image/tym.png" alt=""><br>
                        <span class="say"><span class="space"></span> --Your friend-- </span>
                    </font>
                    </p>
                </div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>

    </div>

    <audio id="myAudio" autoplay="autoplay">
        <source src="music/nhac.mp3" type="audio/mp3" />
    </audio>

</body>
<script src="./asset/script.js"></script>

</html>